<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!--Heading-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD VISITOR"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="20dp">

    </TextView>

    <!-- First Name EditText -->
    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"/>

    <!-- Last Name EditText -->
    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"/>

    <!-- Purpose EditText -->
    <EditText
        android:id="@+id/et_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose of Visit"
        android:inputType="text"/>

    <!-- Whom to Meet EditText -->
    <EditText
        android:id="@+id/et_whom_to_meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whom to Meet"
        android:inputType="textPersonName"/>

    <!-- Date EditText -->
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Menu"
        android:textColor="@android:color/white"
        />

</LinearLayout>
